<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_700"

    >

    <ImageView
        android:id="@+id/imageDrawerLayout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/margin_very_large"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAppUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:text="App Usage"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_tex"
        app:layout_constraintEnd_toStartOf="@id/imagePlug"
        app:layout_constraintTop_toTopOf="@id/imagePlug" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/large_tex"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageDrawerLayout"
        app:layout_constraintStart_toStartOf="@+id/imageDrawerLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageDrawerLayout" />

    <ImageView
        android:id="@+id/imagePlug"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plug"
        app:layout_constraintEnd_toEndOf="@+id/drawerGuideLine2"
        app:layout_constraintTop_toTopOf="@+id/drawerGuideLine1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drawerGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drawerGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"

        />

    <Switch
        android:id="@+id/serviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toStartOf="@id/drawerGuideLine2"
        app:layout_constraintTop_toBottomOf="@id/imagePlug"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />

    <TextView
        android:id="@+id/serviceSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_is_off"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/margin_large"
        android:textSize="@dimen/normal_tex"
        app:layout_constraintBottom_toBottomOf="@id/serviceSwitch"
        app:layout_constraintEnd_toStartOf="@id/serviceSwitch"
        app:layout_constraintTop_toTopOf="@id/serviceSwitch"
        />

</androidx.constraintlayout.widget.ConstraintLayout>